<!DOCTYPE html>

<html>

<head>
<title>Русская Звезда</title>
<link rel='stylesheet' href='../home.css'>
<link rel='icon' type='image/x-icon' href='../flag.ico'>
<style>
table {width: 60%;}
</style>
</head>

<body class='lesson'>

<div class='navbar'>
	<a href='../index.htm'>Home</a>
	<div class='dropdown'>
	<button class='dropbtn' onclick='dropdown(1)'>Basics</button>
		<div class='dpanel'>
		<a href='../basics/alphabet.htm'>Alphabet</a>
		<a href='../basics/spellingrules.htm'>Spelling Rules</a>
		<a href='../basics/pronouns.htm'>Pronouns</a>
		<a href='../basics/nominative.htm'>Nouns</a>
		<a href='../basics/adjectives.htm'>Adjectives</a>
		<a href='../basics/consonantmutation.htm'>Consonant Mutation</a>
		</div>
	</div>
	<div class='dropdown'>
	<button class='dropbtn' onclick='dropdown(2)'>Cases</button>
		<div class='dpanel'>
		<a href='../cases/genitive.htm'>Genitive</a>
		<a href='../cases/accusative.htm'>Accusative</a>
		<a href='../cases/prepositional.htm'>Prepositional</a>
		<a href='../cases/dative.htm'>Dative</a>
		<a href='../cases/instrumental.htm'>Instrumental</a>
		</div>
	</div>
	<div class='dropdown'>
	<button class='dropbtn' onclick='dropdown(3)'>Verbs</button>
		<div class='dpanel'>
		<a href='../verbs/present.htm'>Present Tense</a>
		<a href='../verbs/past.htm'>Past Tense</a>
		<a href='../verbs/future.htm'>Future Tense</a>
		<a href='../verbs/motion.htm'>Verbs of Motion</a>
		<a href='../verbs/imperative.htm'>Imperative Mood</a>
		<a href='../verbs/subjunctive.htm'>Subjunctive Mood</a>
		</div>
	</div>
	<div class='dropdown'>
	<button class='dropbtn' onclick='dropdown(4)'>Vocabulary</button>
		<div class='dpanel'>
		<a href='../vocab/numbers.htm'>Numbers</a>
		</div>
	</div>
	<div class='dropdown resourcebtn'>
	<button class='dropbtn' onclick='dropdown(5)'>Resources</button>
		<div class='dpanel'>
		<a href='../resources/noun-table.htm'>Nouns</a>
		<a href='../resources/pronoun-table.htm'>Pronouns</a>
		<a href='../resources/adjective-table.htm'>Adjectives</a>
		<a href='../resources/prepositions.htm'>Prepositions</a>
		</div>
	</div>
</div>

<h1>Participles in Russian</h1>

<p class='underline'>A participle is a <span>verb used as an adjective or an adverb</span>.</p>

<h2>Present</h2>
<h3>Active</h2>

<p class='underline'>The present active participle refers to an action taking place <span>currently or 
	repeatedly</span>. It essentially <span>replaces кот<b>о</b>рый</span>.</p>
	
<ul class='underline'>
	<li>Uses <span>imperfective</span> verbs</li>
	<li>Always <span>matches gender, number, and case</span>.</li>
</ul>

<table>
<tr><th>Remove last letter of 3rd person plural form, add щий</th></tr>
<tr class='example verbs'><th><span>игр</span><span>а</span>ть &rarr; <span>игр</span><span>а</span>ют &rarr; <span>игр</span><span>а</span>ющий</th></tr>
<tr class='example change'><td><span class='tooltip'>мальчик, <span>который</span> сид<span>ит</span> на диване &rarr; девушка сид<span>ящий</span> на диване
	<span class='tooltiptext'>the boy sitting on the couch</span></span></td></tr>
<tr class='example change'><td><span class='tooltip'>кошка, <span>которая</span> мяука<span>ет</span> &rarr; мяука<span>ющая</span> кошка<span class='tooltiptext'>the meowing cat</span></span></td></tr>
</table>

<!-- bruhhhhhhhhhhhhh-->



<script src='../home.js'></script>

</body>

</html>